{  
  "name": "wa-bug-tool",  
  "version": "1.0.0",  
  "scripts": {  
    "start": "echo 'No start command needed for Vercel'",  
    "build": "echo 'No build command needed'"  
  },  
  "dependencies": {  
    "@whatsapp/baileys": "^6.7.5",  
    "qrcode-terminal": "^0.12.0"  }  
}  
